# carbon-uuf

components/uuf-core/: pom.xml
components/uuf-core/src/main/java/org/wso2/carbon/uuf/internal/core/deployment/: AppCreator.java  ClassLoaderProvider.java
components/uuf-core/src/main/java/org/wso2/carbon/uuf/internal/io/: BundleClassLoaderProvider.java
samples/: pom.xml
samples/apps/org.wso2.carbon.uuf.sample.pets-store/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.foundation/: pom.xml
samples/osgi-services/org.wso2.carbon.uuf.sample.foundation.api/: pom.xml
samples/osgi-services/org.wso2.carbon.uuf.sample.foundation.api/src/main/java/org/wso2/carbon/uuf/sample/foundation/api/: HelloService.java
